cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           TypeRacer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeRacer#readme>
homepage:       https://github.com/githubuser/TypeRacer#readme
bug-reports:    https://github.com/githubuser/TypeRacer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeRacer

library
  exposed-modules:
      TypeRacer
  other-modules:
      Paths_TypeRacer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , network
  default-language: Haskell2010

executable TypeRacer-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeRacer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeRacer
    , base >=4.7 && <5
    , brick
    , network
  default-language: Haskell2010

test-suite TypeRacer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TypeRacer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeRacer
    , base >=4.7 && <5
    , brick
    , network
  default-language: Haskell2010
